<!DOCTYPE html>
<html>
<head>
    <title>AlbumPageV2</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="albumStyles.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <style>
         div.titleinfo{
             text-align:center;
         }   
         #p_text{
             font-size:x-large;
             font-weight:bold;
         }
         @font-face {
             font-family: "ArimaMadurai-Regular";
             src: url("ArimaMadurai-Regular.ttf");
         }
         #p_text, h2, ul{
             font-family:ArimaMadurai-Regular;
         }
         ul{
             font-style:italic;
         }
         #image_1{
                background-image:url("Vandemataramcover.png");
                background-position:bottom center;
                background-repeat:no-repeat;
                background-size:400px 400px;  
                align-items:center;
                padding-top:10px;
                height:400px;
            }
         tbody{
             font-style:italic;
             background-color:beige;
         }
         caption{
            text-align:center;
            font-weight:bold;
            font-size:120%;
            margin-bottom:5px;
            color:black;
         }
         
         th{
             text-align:center;
         }
           .table-striped > tbody > tr:nth-child(odd) > td,
           .table-striped > tbody > tr:nth-child(odd) > th {
               background-color:darksalmon;
           }
    
                      
    </style>
</head>
<body>
    <div class="container">
        <div class="titleinfo">

            <div><img src="Vandemataramcover.png" class="img-circle" /></div>
            <p>
                <div id="p_text">Vande Mataram</div>
                <a href="https://en.wikipedia.org/wiki/Vande_Mataram_(album)">
                    <b style="font-size:large">Nafs - Studio album by A. R. Rahman</b>
                </a><br />
                <b>December 9,1997</b>
            </p>
            <hr />
            <h2>Band Members and Producers</h2>
        </div>

        <ul>
            <li>Mrk James - Guitar</li>
            <li>Chris "Snake" Davis - Saxophone</li>
            <li>Keith Peters - Bass Guitar</li>
            <li>A. R. Rahman - Producer</li>
        </ul>
        <div class="table-responsive">
            <table class="table table-striped">
                <caption>Tracks</caption>
                <thead>
                    <tr>
                        <th>Tracks #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Maa Tujhe Salam</td>
                        <td>6:11</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Revival</td>
                        <td>7:40</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Gurus of Peace</td>
                        <td>6:27</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Only You</td>
                        <td>6:27</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Missing</td>
                        <td>6:27</td>
                    </tr>
                </tbody>


            </table>
        </div>
    </div>
</body>
</html>
