<!DOCTYPE html>
<html>
<head>
    <title>AlbumPageV2</title>
	<meta charset="utf-8" />
    <link href="albumStyles.css" rel="stylesheet" type="text/css" />
    <style>
         div.titleinfo{
             text-align:center;
         }   
         #p_text{
             font-size:x-large;
             font-weight:bold;
         }
         @font-face {
             font-family: "ArimaMadurai-Regular";
             src: url("ArimaMadurai-Regular.ttf");
         }
         #p_text, h2, ul{
             font-family:ArimaMadurai-Regular;
         }
         ul{
             font-style:italic;
         }
         #image_1{
                background-image:url("Vandemataramcover.png");
                background-position:bottom center;
                background-repeat:no-repeat;
                background-size:400px 400px;  
                align-items:center;
                padding-top:10px;
                height:400px;
            }
                      
    </style>
</head>
<body>
    <div class="titleinfo">
        
        <div id="image_1"></div>
        <p>
            <div id="p_text">Vande Mataram</div>
            <a href="https://en.wikipedia.org/wiki/Vande_Mataram_(album)">
                <b style="font-size:large">Nafs - Studio album by A. R. Rahman</b>
            </a><br />
            <b>December 9,1997</b>
        </p>
        <hr />
        <h2>Band Members and Producers</h2>
    </div>

    <ul>
        <li>Mrk James - Guitar</li>
        <li>Chris "Snake" Davis - Saxophone</li>
        <li>Keith Peters - Bass Guitar</li>
        <li>A. R. Rahman - Producer</li>
    </ul>

    <table>
        <caption>Tracks</caption>
        <tr>
            <th>Tracks #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Maa Tujhe Salam</td>
            <td>6:11</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Revival</td>
            <td>7:40</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Gurus of Peace</td>
            <td>6:27</td>
        </tr>

    </table>

</body>
</html>
